
 /*make width includes the border  
 https://www.paulirish.com/2012/box-sizing-border-box-ftw */

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


  body{
   color: #f8edbf;
   background-color: #efefef;
   font-family: 'Open Sans', sans-serif;
  }

  .mainheader{
    background-color: #43291c;
    display: flex;
    justify-content: center;
    font-size: 1.5em;
    padding-bottom: 4px;

  }

  .mainheader p{
    margin-top: 20px;
  }

  .mainheader img{
    height: 25px;
    margin: 24px 5px;
    margin-bottom: 20px;
}

.grid{

    display: grid;
    grid-template-columns: repeat(100 , 1fr);  
    grid-template-rows: repeat(2 , 1fr);  

    padding: 0 20px ;

}

.contain{
    grid-column: span 50;
    grid-row: span 100;
    display: grid;
    grid-template-rows: repeat(100 , 1fr);  
}

.cont{
    background-color: #eee1d5;
    border-radius: 3px;
    box-shadow: 0 2px 3px rgb(0 0 0 / 0.2);
    grid-column: span 50;
    grid-row: span 100;
    margin-left : 10px;
    margin-top: 30px;
    margin-right: 22px;
}

.contain .cont{
    grid-row: span 50;
}


.cont h2 {
    
    color: #885a2d;
    font-weight: lighter;
    font-size: 15px;
    margin: 20px 10px;


}


.out{

    display: flex;
    margin: 10px 31% ;
    color: black;
    flex-direction: column;
    row-gap: 20px;

}

.row{
    display: flex;
    justify-content: space-between;
    width: 100%;
}



.grid button
{
    background-color: #deb993;
    font-size: large;
    font-weight: normal;
    border: 0;
    border-radius: 20px;
    padding: 9px;
    grid-column: span 100 ;
    margin : 14px 10px;
}

.grid button:hover
{
    box-shadow: 2px 2px 3px rgb(0 0 0 / 0.1);

}

.receipt{
    list-style: none;
    color :black;
}

.element{
    margin: 2px 10px;
    margin-top: 8px;
    width: 96%;
    display: grid;
    border-bottom: 2px solid #DDB892;
    grid : "counter drink . . . . . . . price"
}

.element:last-child{

    border-bottom: 0px;

}


.counter{
    grid-area: counter;

}
.price{
    font-weight: bold;
    grid-area: price;
    text-align: right;
    margin-right: 20%;
}

.drink{
    display: flex;
    flex-direction: column;
    grid-area: drink;
    margin-bottom: 7%;
}

.drink .name{
    font-weight: bold;
    margin-bottom: 5%;

}

.drink .note{
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    list-style: none;
    font-size: 90%;
    color: #B08968;
}

.drink .note p{
    color: #deb993;


}


.cont .name {

}


.payment {

}